{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inlin",
				"inline-block"
			],
			[
				"broder",
				"border-style"
			],
			[
				"font",
				"font-size"
			],
			[
				"border",
				"border-width"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"back",
				"background-color"
			],
			[
				"font-st",
				"font-style"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 176.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/highrankwebsites/Desktop/GMAT REVIEW",
		"/Users/highrankwebsites/Desktop/TechnicalSEOexpert Lv 1",
		"/Users/highrankwebsites/Desktop/SEO/Interviews/Interview Questions",
		"/Users/highrankwebsites/Desktop/dwillis analytics",
		"/Users/highrankwebsites/Desktop/OpenMeIfFound.txt",
		"/Users/highrankwebsites/Desktop/SEO/Interviews/1Point21 Candidate Creativity Test",
		"/Users/highrankwebsites/Desktop/Andvanced Search Query List",
		"/Users/highrankwebsites/Desktop/Finding Guest Posts",
		"/Users/highrankwebsites/Desktop/Team Meetin Input",
		"/Users/highrankwebsites/Desktop/Athlete Abuse Analytics Code",
		"/Users/highrankwebsites/Desktop/websites/dontwaitlong/truck-accident-lawyer.html",
		"/Users/highrankwebsites/Desktop/websites/dontwaitlong/wrongful-death-lawyers.html",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/messages/352.html",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/timeline.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/places.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/photos.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/messages.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/friends.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/events.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/contact_info.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/apps.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/ads.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/pokes.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/security.htm",
		"/Users/highrankwebsites/Downloads/facebook-bdebelle/html/videos.htm",
		"/Users/highrankwebsites/Desktop/Jenna Clients for Transfer",
		"/Users/highrankwebsites/Desktop/Disavow txt files/davidbreston-disavow.txt",
		"/Users/highrankwebsites/Desktop/Allbird return",
		"/Users/highrankwebsites/Desktop/SEO/TEAM GOOGLE DRIVE EMAILS",
		"/Volumes/SAMSUNG USB/myetherwallet",
		"/Users/highrankwebsites/Desktop/SEO Sites",
		"/Users/highrankwebsites/Desktop/Client Files/Brannon & Associates.txt",
		"/Users/highrankwebsites/Desktop/norinsberg extra script",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Divorce/Property-Division/Asset-Protection.shtml",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Divorce/Property-Division/Asset-Discovery.shtml",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Divorce/Property-Division/index.html",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Family-Law/Paternity.shtml",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Family-Law/Premarital-And-Post-Marital-Agreements.shtml",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Family-Law/Mediation.shtml",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Family-Law/Domestic-Violence.shtml",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Family-Law/Child-Custody.shtml",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Family-Law/Child-Support.shtml",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/Family-Law/index.html",
		"/Users/highrankwebsites/Desktop/mtsalawgroup/index.html",
		"/Users/highrankwebsites/Desktop/xrp toast",
		"/Users/highrankwebsites/Desktop/chalik.txt",
		"/Users/highrankwebsites/Desktop/car_slip_remove.txt",
		"/Users/highrankwebsites/Desktop/SEO/Reviews/SEO TEAM REVIEWS",
		"/Users/highrankwebsites/Desktop/ Keyword Lists/PI_KW_Expanded.txt",
		"/Users/highrankwebsites/Desktop/ Keyword Lists/personal injury Kws.txt",
		"/Users/highrankwebsites/Desktop/Scholarship - Layout",
		"/Users/highrankwebsites/Desktop/Chalik Review Codes",
		"/Users/highrankwebsites/Desktop/analytics_chalik_old_site",
		"/Users/highrankwebsites/Desktop/SEO TEAM REVIEWS",
		"/Users/highrankwebsites/Desktop/Client Files/YELMAN",
		"/Users/highrankwebsites/Desktop/Client Files/Swink Case",
		"/Users/highrankwebsites/Desktop/Client Files/test pad",
		"/Users/highrankwebsites/css_basics/css/import-styles.css",
		"/Users/highrankwebsites/css_basics/README.md",
		"/Users/highrankwebsites/Desktop/websites/trainweb.org/index.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/results.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/practice-areas.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/motorcycle-accidents.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/attorneys.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/auto-accidents.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/brain-injury.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/burn-injury.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/case-evaluation.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/contact.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/dog-bite-injury.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/elder-abuse.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/index.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/slip-fall-accidents.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/spinal-cord-injury.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/truck-accidents.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/workers-compensation.html",
		"/Users/highrankwebsites/Desktop/websites/liljegren/huntington-beach.liljegrenlaw.com/wrongful-death.html",
		"/Users/highrankwebsites/Desktop/Client Files/Schema_Review_Template.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "first-test.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
